// COLOR DEFINITION
@rose: rgb(156, 97, 105);

// TEXT COLOR LIGHTNESS
.smart-text-color (@a) when (lightness(@a) >= 50%) {
  // Its a light color return a dark output
  color: darken(@a, 86.5%);
}
.smart-text-color (@a) when (lightness(@a) < 50%) {
  // Its a dark color return a light output
  color: lighten(@a, 100%);
}


/* ==========================================================================
   LAYOUT
   ========================================================================== */
.btn-start  {
    color:@rose;
}
.aside-container,
.aside-container a {
    background:@rose;
    .smart-text-color(@rose);
}
.main-container a {
  color:(@rose);
}
.article-header  {
    color:@rose;
}
.aside-header  {
    .smart-text-color(@rose);
}
.detail-accordeon {
    background:@rose;
    .smart-text-color(@rose);
}

/*
    Forms
*/
.search-opentest-filter	{
	border-top:solid 3px @rose;
}

/*
    Tables
*/
.main-container .stacktable.large-only   {
    border-top:solid 3px @rose;
}
.aside-container .stacktable.large-only   {
    border-top:solid 3px @white;
}