@import "../../../src/less/main.less";

// Color combination
@import "../../../src/less/schema/nettest.less";
@import "../../../src/less/color/blue.less";

// COLOR DEFINITION
@nettest-blue: #0971ce;
@nettest-lightblue: #79a7e2;

// OTHERS:
#start-test-title {
    text-align: center;
}

/*
    Footer
*/


.customer-logo {
    background:url(img/placeholder.svg) no-repeat center;
    background-size:90%;
    display:block;
    width:15em;
    height:10em;
    margin:1 auto;
    text-indent:-9000px;
}

.ONT {
    background: url(/assets/img/placeholder.svg) no-repeat !important;
    background-size: contain !important;
    background-position: center !important;
    display: block;
    width: 240px;
    height: 165px;
    margin: 0 auto;
    //transform: translate(-50%, -50%);
    text-indent: -9000px;
}

.sponsor-logo {
	background: url(./img/placeholder.svg) no-repeat center;
	background-size: 90%;
	display: block;
	position: absolute;
}

.external-link a {
	position: relative;
	top: 50%;
	text-align: justify;
	color: blue;
	font-size: 100%;
}

.customer-logo-container {
    background-color: white;
    left: 100px;
    bottom: 10px;
    position: relative;
}

.header-container, .header-nav, .main-nav, .lang-selection {
    background:@nettest-blue;
    .smart-text-color(@nettest-blue);
}

#nav, .aside-container, .aside-header {
    background:@nettest-lightblue;
    .smart-text-color(@nettest-lightblue);
}

.aside-container a {
    background:@nettest-lightblue;

}

.wrapper-nettest {
    width: 100%;
    color:(@black);
}

.main-container a, .aside-container a, .wrapper {
  color:(@black);
}

.lang-selection select	{
	background: @nettest-lightblue;
	.smart-text-color(@nettest-blue);
}

.lang-selection li {
	float: left;
	padding: 2px;
}

.lang-selection ul {
	list-style-type: none;
}

.lang-selection a {
	color: white;
	padding: 5px;
}

.map-legend td {
       color: @black;
   }

.main-container, body, .main-container table {
    background-color: @white;
}

footer {
    background-color: #79a7e2;
	width:100%;
	color:white;
}

footer .contact {
	background-color: #0971ce;
    width: 60%;
	height: 150px;
	//padding: 15px 20px;
	color:white;
    line-height: 1em;

    @media screen and (max-width: 768px) {
        width: 100%;
        height: auto;
    }
}
footer .contact .bold {
        line-height: 1.3em;
}
footer .contact a {
   color: #fff;
}

footer aside {
    float: left;
}

footer .openinghours {
    background-color: #79a7e2;
	height: 150px;
	//padding:15px 20px;
    width: 40%;

    .openinghours-logo {
        flex-grow: 1;
        text-align: center;
        margin-left: 20px;
	height: 150px;
	//padding-top: 20px;
            background-color: #ffffff;
        div {
            padding-top: 35px;
            display: inline-block;
            img {
                width: 175px;
                max-width: 100%;
                height: auto;
            }
        }
    }

    @media screen and (max-width: 768px) {
        width: 100%;
        height: auto;
    }
}

footer .openinghours p {
	border-left: 1px dotted #FFF;
    color: #fff;
	line-height: 1.5em;
	margin:0px;
	padding-left:5px;
}

footer .copyright {
	width: 100%;
    color: black;
    background-color: #fff;
}
footer .copyright .clear {
        text-align: center;
}
div#copyright {
	float:right;
}

.gauge-label {
    color: #000;
}





//////////////////////////////////////////////////////////////

.wave-wrapper {
    text-align: center;
}

.wave {
    text-align: center;
    display: inline-block;
    margin:auto;
    width:100%;
}

.box {
    box-sizing: border-box;
    background-color: #fff;
    background-color: rgba(29, 53, 137, 0.2);
    background-color: #eee;
    display: inline-block;
    color: @nettest-blue;
    width: 180px;
    height: 180px;
    position: relative;
    text-align: center;
    padding-top: 2rem;
    margin: 3px;
}
.box-value {
    font-size: 4rem;
}
.box-label {
    font-size: 1.5rem;
}


.box-init {
    display: inline-block;
}
/*.box-value span {
    background-color: rgba(255,255,255,0.3);
    display: inline-block;
    margin: 2px;
}*/
.box-unit {
    font-size: 1.5rem;
    font-weight: bold;
}
.box-progress {
    position: absolute;
    bottom: 0;
    height: 20px;
    width: 100%;
    background-color: #ddd;
    text-align: left;
    line-height: 0;

    /*
    background: repeating-linear-gradient(
    -45deg,
    rgba(29, 53, 137, 0.2),
    rgba(29, 53, 137, 0.2) 10px,
    rgba(29, 53, 137, 0.4) 10px,
    rgba(29, 53, 137, 0.4) 20px
    );

    animation-name: MOVE-BG;
    animation-duration: .6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    @keyframes MOVE-BG {
        from { background-position: 0 0; }
        to   { background-position: 20px 0; }
    }
    */
}

.box-progress-inner {

}
.box-progress-init {
    width: 0%;
    display: inline-block;
    height: 20px;
    line-height: 0;
    line-height: 0;
}
.box-progress-main {
    width: 100%;
    display: inline-block;
    height: 20px;
    line-height: 0;

}
.box-progress span {
    width: 0;
    background-color: @nettest-blue;
    height: 20px;
    display: inline-block;
    line-height: 0;

}

.box.ready {
    color: #fff;
    text-shadow: 1px -1px 13px rgba(0,0,0,0.2);
    background-color: @nettest-blue;
}


.infostatus {
    margin: 1.4em;
    margin-top: 2em;
    margin-bottom: 0;
//display: none;
}

table#test-info {
    width: 600px;
    margin: auto;
    margin-top: 50px;
}




/* ==========================================================================
   Footer CUSTOM
   ========================================================================== */

.cutted-footer {
    @media only screen and (min-width: 1140px) {
        .copyright {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            float: none;
    
            .copyright-content {
                position: absolute;
                top: 20px;
                left: 20px;
            }
        }

        .aside-container .aside {
            flex-grow: 2;
        }
        .ONT-wrapper {
            padding: 35px;
        }
    }
}

.footer-nettest {
    margin: 0;
    background: transparent;

    .copyright {
        padding: 20px;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .copyright-content {
            text-align: center;
            position: static;
            padding-bottom: 10px;
        }
        .copyright-content-host {
            text-align: center;
        }
    }

    .address {
        background: #0971ce !important;
        padding: 20px !important;
        float: none;
        width: 100%;
        box-sizing: border-box;
        margin: 0;
        align-items: center;
        height: auto !important;
    }
}

#articleHeader {
    text-align: center;
  }

.article-header {
    text-align: center;
}